host=localhost
port=3306
user=root
password= 
database=diobank
OPENAI_API_KEY=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
